.App {
    width: 700%;
    max-width: 1000px;
    padding: 25px;
    margin: auto;
    height: 100%;
    align-items: center;
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #3f51b5;
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(185, 121, 121);
    margin-top: auto;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .block {
    display: grid;
    width: 40%;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #3f51b5;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    align-items: center;
  }

  .Password {
    display: grid;
    width: 52%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }

  .Username{
    display: grid;
    width: 52%;
    border: 2px solid rgb(15, 15, 15);
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;

  }

  .pencil{
    text-align: center;
    display: block;
    font-weight: bold;
      }

  .Left{
    text-align: left;
  }

  .Cen{
    text-align: left;
    display: block;
  }

  .pen{
    text-align: center;
    display: block;
    font-weight: bold;
      }
  
  .box{
    display: grid;
    width: 40%;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #3f51b5;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    align-items: center;
    margin: auto;
  
  }
  .FundAmount{
    display: grid;
    width: 65%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }
  .RoundedOffAmount{
    display: grid;
    width: 65%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }
  .Date{
    display: grid;
    width: 65%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }
  .FundType{
    display: flex;
    width: 100%;
    border: 2px groove black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }
  .Description{
    display: grid;
    width: 65%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
  }
  .FundOption{
    display: grid;
    width: 115%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left
  }

  .riskType{
    display: grid;
    width: 95%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;    
  }
