{
  "name": "smartfinance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "create-react-app": "^3.4.1",
    "mdbreact": "^4.27.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1",
    "styled-icons": "^10.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test1": "react-scripts test",
    "eject": "react-scripts eject",
    "test": "jest",
    "cy:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "cypress": "^4.12.1",
    "husky": "^4.2.5",
    "jest": "^24.9.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
